#[Credenciales MySql]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://31.170.161.85:3306/u278890402_unsa
spring.datasource.username=u278890402_admin
spring.datasource.password=A5249024m
spring.jpa.show-sql = true
#[Seguridad JWT]
jwt.secret = secret
jwt.expiration= 7200